<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <TextView
        android:id="@+id/day_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textSize="12sp"
        android:textColor="@color/day_name"
        app:layout_constraintEnd_toEndOf="@id/dateCircleCardView"
        app:layout_constraintStart_toStartOf="@id/dateCircleCardView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Day" />

    <androidx.cardview.widget.CardView
        android:id="@+id/dateCircleCardView"
        android:layout_marginTop="5dp"
        android:layout_width="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/unselected_date"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day_name_text_view">

        <TextView
            android:id="@+id/day_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/day_number"
            android:textSize="18sp"
            tools:text="14" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/month_name_text_view"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textColor="@color/month_name"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/dateCircleCardView"
        app:layout_constraintStart_toStartOf="@id/dateCircleCardView"
        app:layout_constraintTop_toBottomOf="@id/dateCircleCardView"
        tools:text="Month" />

</androidx.constraintlayout.widget.ConstraintLayout>

